REACT_APP_SERVER_URL="http://localhost:8080"
#Stripe publishable key
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OdWLgFf2ZP1yRSurmH6BjgOuZaW3twsQKmdPRicb1rBqRF2FHuJbq5RnsM3AwiF2Tv84TiUW8m3tGdobUIWsCK600soS5Tmzd"
